<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comida Caseira</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="assets/img/logo.png" alt="Logo do site" />
      </div>
      <nav>
        <a href="">HOME</a>
        <a href="">NOSSA COMIDA</a>
        <a href="">NOSSA EQUIPE</a>
        <a href="">NOSSO CARDÁPIO</a>
        <a href="">CONTATO</a>
      </nav>
    </header>
    <hr>
    <main>
      <section id="nossaComida">
        <div>
          <img
            class="figura"
            src="assets/img/figura1.png"
            alt="mulher cozinhando"
          />
        </div>
        <div>
          <h2 class="titulo">NOSSA COMIDA CASEIRA</h2>
          <p class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod a
            magni, aliquam maxime alias expedita est incidunt nam, cumque eos
            dolor? Numquam laudantium, cupiditate repudiandae nam temporibus
            velit facilis!
          </p>
        </div>
      </section>

      <section id="nossaEquipe">
        <div>
          <h2 class="titulo">NOSSA EQUIPE</h2>
          <p class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
            aspernatur, magnam explicabo eveniet mollitia velit nulla ex
            pariatur debitis, veritatis blanditiis esse odio? Corrupti enim iste
            laborum, reprehenderit modi eum.
          </p>
        </div>
        <div>
          <img class="figura" src="assets/img/figura2.png" alt="panelas" />
        </div>
      </section>

      <section id="nossoCardapio">
        <div>
            <h2 class="titulo">NOSSO CARDÁPIO</h2>
        </div>
        <div class="comidas">
            <div class="prato">
                <div>
                    <img src="assets/img/prato1.png" alt="comida">
                </div>
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem</p>
                <h5>R$ XXX.XX</h5>
            </div>
            <div class="prato">
                <div>
                    <img src="assets/img/prato2.png" alt="comida">
                </div>
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem</p>
                <h5>R$ XXX.XX</h5>
            </div>
            <div class="prato">
                <div>
                    <img src="assets/img/prato3.png" alt="comida">
                </div>
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem</p>
                <h5>R$ XXX.XX</h5>
            </div>
            <div class="prato">
                <div>
                    <img src="assets/img/prato4.png" alt="comida">
                </div>
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem</p>
                <h5>R$ XXX.XX</h5>
            </div>
            <div class="prato">
                <div>
                    <img src="assets/img/prato5.png" alt="comida">
                </div>
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem</p>
                <h5>R$ XXX.XX</h5>
            </div>
            <div class="prato">
                <div>
                    <img src="assets/img/prato6.png" alt="comida">
                </div>
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem</p>
                <h5>R$ XXX.XX</h5>
            </div>  
        </div>
      </section>
    </main>
  </body>
</html>
